The applications has two screens - one for wallet and one for contract comunication. On the first screen a password is required in order to create wallet
on the device or access one if present. It is currently implemented to search for wallet in a specific folder or create one there. Also stroage permission
is required in order to write to the phones memory. After the password input a wallet is generated/accessed and communication is started. The application
requests the contracts owner and last migration.
The applications has been tested on Android Emulator with API 29 (Android 10.0 and up). Minum required API to function is API 26 (Android 8.0 and up).